{
  "id": "/",
  "name": "Leader Online",
  "short_name": "Leader",
  "description": "Leader Online 提供單車託運票券購買、服務檔期預約、交車點資訊與訂單管理的一站式服務。",
  "lang": "zh-Hant-TW",
  "dir": "ltr",
  "start_url": "/store",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#f7f8fa",
  "theme_color": "#A9363C",
  "categories": ["business", "shopping", "productivity"],
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "購票中心",
      "short_name": "商店",
      "description": "開啟 Leader Online 單車託運購票中心。",
      "url": "/store",
      "icons": [
        {
          "src": "/pwa/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "我的皮夾",
      "short_name": "皮夾",
      "description": "查看單車託運票券與預約紀錄。",
      "url": "/wallet",
      "icons": [
        {
          "src": "/pwa/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
